ATLAS_URL=mongodb+srv://doreme:GFVWphIorwiwsiaR@cluster0.tc2e7f1.mongodb.net/?retryWrites=true&w=majority
ATLAS_DB_NAME=doreme


EMAIL_PASSWORD = zgeq atdc xtck tqng
# Alex123gan


GOOGLE_CLIENT_ID= 107032801677-7dqr3iv0imj632rmdv722lrl4nsdoa3c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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